* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none !important;
}

li {
    list-style: none;
}

.nav-btn a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 15px;
    padding: 5px 10px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    margin-top: 5px;
}

.nav-btn-blue a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 15px;
    padding: 5px 10px;
    outline: none;
    color: #fff;
    background-color: #29626D;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    margin-top: 5px;
}


.nav-btnn a {
    margin: 0 5px;
    padding: 5px 15px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    margin-top: 5px;
}

.Customersay-part.email-btn {
    top: 0;
    bottom: 0;
    width: 99px;
    border-radius: 20px;
    opacity: 1;
    background-color: #FF7B6D;
}

.Ellipse-649 {
    width: 48px;
    height: 48px;
    margin: 57px 83px 76px 70px;
    padding: 18px 14px 20px;
    background-color: #525252;
}

.image-text.col {
    width: 33.333%;
}


.div-line-below-user-profile {
    content: "";
    width: 100%;
    height: 1px;
    opacity: 1;
    background-color: #e1e1e1;
}

.clock {
    width: 17px;
    height: 17px;
    margin-right: 7px;
    margin-top: 3px;
}

.calander-img {
    width: 16px;
    height: 19px;
    margin-right: 7px;
    margin-top: 3px;
}

.Rectangle-12 {
    background-color: #111;
}

.d-flex button.btn {
    background-color: #FF7B6D;
    border-radius: 20px;
    width: 99px;
    margin-left: 15px;
}

.d-flex button.btn:hover {
    background: #000;
    color: #fff;
}

/* .nav-item a{
    color: #fff!important;
    font-size: 17px;
} */
.text-color-nav {
    color: black !important;
}

.navbar-light .navbar-nav .nav-link {
    color: white !important;
    font-size: 17px;
}

.text-md-left {
    text-align: left !important;
    background: transparent;
    border: 1px solid #565656;
    border-radius: 20px;
    padding: 10px;
}


.navbar{
    align-items: flex-start !important;
}
.vertical-nav-text{
    color: white !important;
}
.vertical-nav-text-active{
    height: 55px;
    background-color: #146371 !important;
    color: white !important;
}
.nav-ver li{
    border-bottom: 1px solid white;
}

.footer_section {
    background-color: #111111;
}

.footer_main {
    height: 130px;
}

.footer_mid ul li {
    margin: 12px;
    list-style: none;
}

.footer_mid ul li a {
    color: #f1f1f1;
    font-size: 14px;
}

.footer_right svg {
    margin: 0 10px;
}

.footer_end {
    background-color: #111111;
    height: fit-content;
}

.footer_border{
    content: "";
    width: 75%;
    height: 1px;
    opacity: 1;
    background-color: #424242;
}

.footer_end p {
    color: #f1f1f1;
    padding: 26px 0px;
    font-size: 14px;
}

.footer_end p span a {
    color: #6eabef;
}

.footer_btn {
    background-color: #eed507 !important;
    padding: 10px 35px !important;
    position: absolute !important;
    right: 15px;
    /* margin-top: 1px; */
}





.text-md-left {
    text-align: left !important;
    background: transparent;
    border: 1px solid #565656;
    border-radius: 20px;
    padding: 10px;
}



.d-flex button.btn {
    background-color: #FF7B6D;
    border-radius: 20px;
    width: 99px;
    margin-left: 15px;
}

.d-flex button.btn:hover {
    background: #000;
    color: #fff;
}

.vertical-line {
    content: "";
    width: 1px;
    height: 48px;
    opacity: 1;
    background-color: #cccccc;
    margin-right: 17.07px;
    margin-left: 17.07px;
}

.nav-btn-down {
    margin-top: 15px;
    margin-left: 7px;
}

.nav-btn-img {
    margin-top: 9px;
}

.main-text {
    height: 119px;
    background-color: #f9f9f9;
}

.sidebar {
    margin-top: 31px;
    margin-left: 210px;
    width: 262px;
    background-color: #1d7a8c;
    position: absolute;
    height: 975px;
}

.table-and-siddebar{
    margin-top: 30px;
}

.table-and-siddebar table{
    margin-left: 31px;
}

.container{
    max-width: 1200px !important;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}

.sidebar a.active {
    background-color: #146371;
    color: white;
}

.sidebar a:hover:not(.active) {
    background-color: #146371;
    color: white;
}

div.content {
    margin-left: 200px;
    padding: 1px 0px;
    height: 1000px;
    margin-top: 31px;
    margin-left: 504px;
}

button.btn {
    background-color: #ff6b6b;
    border-radius: 20px;
    color: white;
    width: 99px;
}

button.btn:hover {
    background: #000;
    color: #fff;
}

.text-up-news-letter {
    margin-top: 45px;
    margin-left: -15px;
}


.nav-style{
    width: 350px; height: 930px; border: 1px solid #1d7a8c; background-color: #1d7a8c;
}

th{color: #646464;}
td{color: #646464;}
p{color: #646464;}

table {
    border: 1px solid #e1e1e1;
    border-collapse: collapse;
  }

table td{
    padding: 0px !important;
    vertical-align:middle !important;
    padding-left: 15px;
}

table td p{
    margin-bottom: 12px !important;
}
.custom-margin-table{
    margin-top: 15px;
}

.number-and-km{
    justify-content: center !important;
    align-items: center !important;
}

.main-text >h2{
    padding-top: 44px;
    color: #4f4f4f;
}


@media screen and (max-width: 1150px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        margin-left: 0px !important;

    }

    .sidebar a {
        float: left;
    }

    div.content {
        margin-left: 0;
    }

    .table {
        width: 500px !important;
    }
}


@media screen and (max-width: 1400px) and (min-width: 1150px) {
    .sidebar {
        margin-left: 0px !important;
    }

    div.content.table-responsive {
        margin-left: 275px !important;
        
    }
    .table-and-siddebar{
        margin-left: 45px;
    }
}

@media screen and (max-width: 1150px) and (min-width: 650px) {
    div.table-responsive {
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }
    .table-and-siddebar{
        margin-left: 45px;
    }
    .table-and-siddebar{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin-left: 0px;
    }
    .table-and-siddebar >nav{
        height: 395px !important;
        width: 450px !important;
        margin-bottom: 15px !important;
    }
    .table-and-siddebar table{
        margin-left: 0px;
    }
}

@media (max-width: 1024px) {
    .footer_btn {
        position: relative !important;
        right: 0;
        margin-left: 5px;
    }

}


@media screen and (max-width: 1000px) {
    .vertical-line {
        display: none !important;
    }

    .nav-btn-down {
        display: none !important;
    }
}

@media screen and (max-width: 810px) {
    .table-and-siddebar{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        margin-left: 0px;
    }
    .table-and-siddebar >nav{
        height: 395px !important;
        width: 450px !important;
        margin-bottom: 15px !important;
    }
    .table-and-siddebar table{
        margin-left: 0px;
    }
}

@media (max-width: 768px) {
    .footer_mid ul {
        display: grid !important;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 0px 10px;
        padding: 20px 0 !important;
        margin: 0;
    }

    .footer_main {
        flex-direction: column;
        height: fit-content !important;
        padding: 20px 0px;
        justify-content: space-between !important;
    }

}

@media screen and (max-width: 550px) {
    .table-and-siddebar >nav{
        height: 395px !important;
        width: 75% !important;
        margin-bottom: 15px !important;
    }
    
}



@media (max-width: 620px) {
    .text-image-steps {
        flex-direction: column !important;
        padding: 0 10px;
    }
}


@media (max-width: 450px) {

    #get-news-letter .email-submit-btn {
        flex-direction: column !important;
    }

    #get-news-letter>div {
        flex-direction: column !important;
    }

    #get-news-letter .news-letter-up-arrow {
        align-items: left;
    }

    #get-news-letter .news-letter-img {
        align-items: left !important;
    }
}


@media (max-width: 425px) {
    .footer_end {
        flex-direction: column;
        padding: 0 10px;
    }
}


@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
        margin-left: 0px !important;
    }
}