* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

.row {
    margin: 0 !important;
}

.spacing {
    padding: 80px 0;
}

@media only screen and (max-width: 600px) {
    .blog-bg {
        background: url('../images/blog-bg.png')no-repeat;
    }
}


.header {
    max-width: 100%;
    min-height: 100vh;
    background-image: url('../images/group-35.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.background {
    background-color: #F4F5F8;
}

.navbar:before {
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;

}

.footer-copyright {
    background: #292929;
}

.text-md-left {
    text-align: left !important;
    background: transparent;
    border: 1px solid #565656;
    border-radius: 20px;
    padding: 10px;
}

.d-flex button.btn {
    background-color: #FF7B6D;
    border-radius: 20px;
    width: 99px;
    margin-left: 15px;
}

.d-flex button.btn:hover {
    background: #000;
    color: #fff;
}

.nav-item a {
    color: #fff !important;
    font-size: 17px;
}


.grid_col {
    max-width: fit-content !important;
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 10px !important;
}

.grid_title {
    font-size: 20px;
}

.arr {
    max-width: fit-content !important;
    justify-content: flex-start;
    /* margin-top: 19px !important; */
    margin: 20px 10px 10px 10px !important;
}

.grid_col p {
    margin-top: 35px;
}

.grid_row {
    margin-top: 155px !important;
}

.main_button {
    margin-top: 16px !important;
    padding: 18px 33px;
    background-color: #00607299;
    border: 1px solid white;
    max-width: 225px;
}

.nav-btn a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 5px 10px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.img-fluid {
    margin-bottom: 33px;
}

.nav-btnn a {
    padding: 5px 10px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.center-div {
    color: white;
    position: relative;
    top: 150px;
    left: 45px;
}

.header-btn a {
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    margin-top: 15px;
    background-color: #006072;
    opacity: .45;
}

.header-text h1 {
    color: white;
    position: relative;
    margin-left: 40px;
    margin-top: 150px;
}

.header-text p {
    color: white;
    position: relative;
    margin-left: 50px;
}

.modal-header {
    border-bottom: none !important;
}

.btn-primary {
    background: #1d7a8c !important;
    border-color: #fff !important;
}

.btn-lg {
    font-size: 18px;
    line-height: 22px;
    padding: 15px 30px;
}


.forgetpassword{
    color: #1d7a8c;
}

.login-model{
    width: 375px !important;
}

.forgetpasswordmodel{
    width: 400px !important;
}

.faq-divider::before,.faq-divider::after{
    content: "";
    width: 62px;
    height: 2px;
    background-color: #646464;
    display: block;
}

.faq-divider img{
    padding: 8px;
}

#forgetpasswordModalCenter .btn {width: 100%;
    margin-bottom: 25px;
    margin-top: 10px;
    border: solid 1px transparent !important;
    border-radius: 40px;
    box-shadow: none !important;
    outline: 0 !important;
}

.modal-body .btn {
    border: solid 1px transparent !important;
    border-radius: 40px;
    box-shadow: none !important;
    outline: 0 !important;
}

.modal-body{
    padding: 25px;
}

.modal-body .btn {
    width: 100%;
    margin-bottom: 25px;
    margin-top: 10px;
}

.btn-lg {
    font-weight: 700;
}

.model-btn {
    align-items: center;
    background-color: #1d7a8c;
    border-radius: 20px;
    border: none;
    width: 100px;
    height: 35px;
    margin-top: 15px;
    color: white;
}

.text-image-steps {
    margin: 50px;
    margin-top: 175px;
}

.text-image-steps p {
    color: #fff;
}

.two-images {
    margin-top: 100px;
}

footer {
    color: black;
}

.helperland-img {
    margin: 50px;
    margin-top: 80px;
}

.footer_section {
    background-color: #111111;
}

.footer_main {
    height: 130px;
}

.footer_mid ul li {
    margin: 12px;
    list-style: none;
}

.footer_mid ul li a {
    color: #f1f1f1;
    font-size: 14px;
}

.footer_right svg {
    margin: 0 10px;
}

.footer_end {
    background-color: #111111;
    height: fit-content;
}

.footer_border {
    content: "";
    width: 75%;
    height: 1px;
    opacity: 1;
    background-color: #424242;
}

.footer_end p {
    color: #f1f1f1;
    padding: 26px 0px;
    font-size: 14px;
}

.footer_end p span a {
    color: #6eabef;
}

.footer_btn {
    background-color: #eed507 !important;
    padding: 10px 35px !important;
    position: absolute !important;
    right: 15px;
    /* margin-top: 1px; */
}





.text-md-left {
    text-align: left !important;
    background: transparent;
    border: 1px solid #565656;
    border-radius: 20px;
    padding: 10px;
}



.d-flex button.btn {
    background-color: #FF7B6D;
    border-radius: 20px;
    width: 99px;
    margin-left: 15px;
}

.d-flex button.btn:hover {
    background: #000;
    color: #fff;
}


.h-bloger {
    top: 1915px;
    left: 199px;

    text-align: left;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;
}

.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
}

.extra-div {
    background: #fff;
    border: medium none;
    border-radius: 3px;
    transition: 0.3s;
    min-width: auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.extra-div:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.Rectangle-blue-line {
    width: 3px;
    height: 370px;
    border-radius: 1px;
    background-color: #1d7a8c;
}

.Rounded-Rectangle-506-copy {
    width: 357px;
    height: 370px;
    margin: 59px 43px 42px 83px;
    padding: 0 19px 0 0;
    border-radius: 4px;
    box-shadow: 0 0 30px 0 #e4ebf0;
    background-color: var(--white);
}

.Rounded-Rectangle-506-copy-2 {
    width: 3px;
    height: 364px;
    margin: 0 35px 0 0;
    border-radius: 1px;
    background-color: #1d7a8c;
}

.message {
    top: 0;
    right: 0;

}

.Rectangle-12 {
    background-color: #111;
}

.img.white_logo_transparent_background-copy-4 {
    max-width: 106px;
    min-height: 78px;
    margin: 15px 262px 26px 122px;
    object-fit: contain;
}

.footer-link {
    margin: 25px;
    color: #fff !important;
    font-size: 17px;
}

img.Forma-1 {
    width: 20px;
    height: 18px;
    object-fit: contain;
    float: right;
    margin-right: 25px;
    margin-top: 90px;
}

img.Forma-2 {
    width: 20px;
    height: 18px;
    object-fit: contain;
    float: right;
    margin-right: 150px;
    margin-top: 90px;
}

#forthheader .card-body {
    border-left: 2px solid #006072;
}

.navbar .nav-ul-margin li {
    margin-bottom: 30px;
    margin-top: 30px;
}


.footer-copyright .footer-btn {
    top: 0;
    bottom: 0;
    right: 0;
    width: 99px;
    margin-top: 10px;
    height: 40px;
    border-radius: 20px;
    background-color: #EED507;
    margin-right: 15px;
}

.Customersay-part.email-btn {
    top: 0;
    bottom: 0;
    width: 99px;
    border-radius: 20px;
    opacity: 1;
    background-color: #FF7B6D;
}

.Ellipse-649 {
    width: 48px;
    height: 48px;
    margin: 57px 83px 76px 70px;
    padding: 18px 14px 20px;
    background-color: #525252;
}

.image-text.col {
    width: 33.333%;
}

.HelperLand .helperland-img {
    flex-wrap: wrap;
}

/* .cols{display:flex;align-items: center;justify-content: center;flex-wrap: wrap;}
.cols.cols4 .col{width:25%;} */
.header-text .text-md-left {
    border: none;
}

.side-nav li {
    padding-top: 1em;
}

.side-link {
    color: black;
    font-size: 21px;
    padding-left: 15px;
}


@media only screen and (max-width: 767px) {
    .image-text {
        width: 100%;
    }
}


@media screen and (max-width:390px) {
    .whyhl-col img {
        width: 200px !important;
    }
}

@media (max-width: 1024px) {
    .whyhl_row {
        /* flex-direction: column; */
        align-items: center;
    }

    .whyhl_col {
        /* border: 1px solid #d3d3d3a6; */
        box-shadow: 0 0 30px 0 #e4ebf0;
        width: fit-content !important;
        padding: 10px 0px;
    }

    .whyhl_content {
        max-width: fit-content !important;
    }
}

@media screen and (max-width: 1000px) {
    nav .collapse {
        display: none;
    }

    nav .navbar-toggler {
        display: none;
    }

    .table-and-siddebar>nav {
        display: none;
    }
    nav .profile-dropedown >a{
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    nav .btn {
        display: none;
    }
}

@media (max-width: 993px) {


    .arr {
        display: none;
    }
}

@media (max-width: 768px) {
    .card-deck {
        flex-direction: column !important;
        align-items: center;
    }

    .arr {
        display: none;
    }

    .grid_row {
        display: grid !important;
        grid-template-columns: 2fr 2fr;
    }

    .grid_col {
        justify-content: space-between;
        margin: 20px auto !important;
    }
}

@media (min-width: 1025px) and (max-width:1232px) {
    .whyhl_col {
        padding: 0 !important;
        margin: 0px !important;
    }

}

@media (max-width: 375px) {
    .grid_row {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 1024px) {
    .footer_btn {
        position: relative !important;
        right: 0;
        margin-left: 5px;
    }

}

@media (max-width: 768px) {
    .footer_mid ul {
        display: grid !important;
        grid-template-columns: 1fr 2fr 1fr;
        gap: 0px 10px;
        padding: 20px 0 !important;
        margin: 0;
    }

    .footer_main {
        flex-direction: column;
        height: fit-content !important;
        padding: 20px 0px;
        justify-content: space-between !important;
    }

}

@media (max-width: 450px) {

    #get-news-letter .email-submit-btn {
        flex-direction: column !important;
    }

    #get-news-letter>div {
        flex-direction: column !important;
    }

    #get-news-letter .news-letter-up-arrow {
        align-items: left;
    }

    #get-news-letter .news-letter-img {
        align-items: left !important;
    }
}

@media (max-width: 425px) {
    .footer_end {
        flex-direction: column;
        padding: 0 10px;
    }
}

.offcanvas-header{
    justify-content: right !important;
}