<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/usermanagement.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="icon" type="image/x-icon" href="/images/white-logo-transparent-background.png">
    <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>User Management</title>

</head>

<body>

    <section id="header">
        <div class="header" id="topheader">
            <nav class="navbar navbar-expand-lg navbar-light py-2" style="background-color: #1fb6ff;">

                <a class="navbar-brand text-light" href="homepage.html">
                    <h3>HelperLand</h3>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse text-left" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <div class="profile-dropedown nav-btnn-img">
                                <a class="nav-link  dropdown-toggle text-decoration-none" id="navbarDropdownMenuLink-4"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                        class="fa fa-user"></i>
                                    <img src="images/forma-1-1-1.png"> </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                    aria-labelledby="navbarDropdownMenuLink-4">
                                    <a class="dropdown-item text-color-nav text-decoration-none" href="#">My account</a>
                                    <a class="dropdown-item text-color-nav text-decoration-none" href="#">Log out</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-btnn">
                                <a class="nav-link" href="#">Tatvasoft Admin</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="nav-btnn-img">
                                <a class="nav-link" href="#"><img src="images/logout.png"></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <div class="profile-dropedown nav-btnn-img">
                                <a class="nav-link  dropdown-toggle text-decoration-none" id="navbarDropdownMenuLink-4"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                                        class="fa fa-user"></i>
                                    <img src="images/flag.png"> </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                    aria-labelledby="navbarDropdownMenuLink-4">
                                    <a class="dropdown-item text-color-nav text-decoration-none" href="#">English</a>
                                    <a class="dropdown-item text-color-nav text-decoration-none" href="#">German</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <a class="btn" style="float:right" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                    <span class="navbar-toggler-icon"></span>
                </a>
            </nav>
        </div>

        <div class="offcanvas offcanvas-end" id="demo">
            <div class="offcanvas-header">
                <p>welcome,<br> <strong>Abc</strong></p>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <div class="devider-line"></div>
                <ul class="side-nav">
                    <li class="side-items">
                        <a class="side-link text-decoration-none tablinks" onclick="openTab(event, 'ServiceRequests')"
                            id="defaultOpen" href="#">Service Requests</a>
                    </li>
                    <li class="side-items">
                        <a class="side-link text-decoration-none tablinks" onclick="openTab(event, 'UserManagement')"
                            href="#">User Management</a>
                    </li>
                    <li class="side-items">
                        <a class="side-link text-decoration-none tablinks" href="#">Coupon Code Management</a>
                    </li>
                    <li class="side-items">
                        <a class="side-link text-decoration-none tablinks" href="#">Content Management</a>
                    </li>
                    <li class="side-items">
                        <a class="side-link text-decoration-none tablinks" onclick="openTab(event, 'Invoices')"
                            href="#">Invoices</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'ServiceRequests')" id="defaultOpen">Service Requests</button>
        <div class="deviderline"></div>
        <button class="tablinks" onclick="openTab(event, 'UserManagement')">User Management</button>
        <div class="deviderline"></div>
        <button class="tablinks">Coupon Code Management</button>
        <div class="deviderline"></div>
        <button class="tablinks">Content Management</button>
        <div class="deviderline"></div>
        <button class="tablinks" onclick="openTab(event, 'Invoices')">Invoices</button>
        <div class="deviderline"></div>
    </div>

    <div id="ServiceRequests" class="tabcontent">
        <h1 style="padding-top: 15px; padding-bottom: 15px;">Service Requests</h1>

        <div class="service-request-color">
            <div class="first-row">
                <div class="row">
                    <div class="col">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Last name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Email">
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="row">

                    <div class="col" style="max-width: 200px;">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col" style="max-width: 150px;">
                        <div class="form-check">
                            <input class="form-check-input" style="margin-top: 15px;" type="checkbox" id="gridCheck1">
                            <label class="form-check-label" style="margin-top: 12px;" for="gridCheck1">
                                Has Issue
                            </label>
                        </div>
                    </div>
                    <div class="col" style="max-width: 140px;">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="From Date">
                    </div>
                    <div class="col" style="max-width: 140px;">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="To Date">
                    </div>
                    <div class="col-auto">
                        <button type="submit" style="height: 46px;" class="btn btn-primary mb-2">Serach</button>
                    </div>
                    <div class="col-auto">
                        <button type="submit" style="height: 46px;" class="btn btn-primary mb-2">clear</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <table id="example" class="display table nowrap" cellspacing="0" style="width:100%">
                        <thead>
                            <tr>
                                <th scope="col">Service ID
                                </th>
                                <th scope="col">Service date
                                </th>
                                <th scope="col">Customer details
                                </th>
                                <th scope="col">Service Provider
                                </th>
                                <th scope="col">Gross Amount
                                </th>
                                <th scope="col">net Amount
                                </th>
                                <th scope="col">Discount
                                </th>
                                <th scope="col">Status
                                </th>
                                <th scope="col">Payment Status
                                </th>
                                <th scope="col">Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row text-color-table number-and-km">323436</td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="clock" src="images/layer-712.png">
                                            <p>12:00 - 18:00</p>
                                        </div>
                                    </div>
                                </td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <p>David Bough</p>
                                        </div>
                                        <div class="d-flex">
                                            <img src="images/layer-15.png"
                                                style="width: 20px; height: 22px; margin-right: 7px;">
                                            <p>Musterstrabe 5,12345 Bonn</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-row">
                                        <img src="images/hat.png" class="hat-img">
                                        <div class="col">
                                            <p>Lyum Watson</p>
                                            <div class="d-flex">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/brownstar.png">
                                                <p>4</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                </td>
                                <td><button
                                        class="Expired-button align-items-center justify-content-center custom-margin-table-two-data">Expired</button>
                                </td>
                                <td><button
                                        class="complete-button align-items-center justify-content-center custom-margin-table-two-data">completed</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                data-toggle="modal" data-target="#exampleModalCenter" href="#">Edit &
                                                Reschedule</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Refund</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Inquiry</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">History Log</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Download Invoice</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Other
                                                Transactions</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row text-color-table number-and-km">323435</td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="clock" src="images/layer-712.png">
                                            <p>12:00 - 18:00</p>
                                        </div>
                                    </div>
                                </td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <p>David Bough</p>
                                        </div>
                                        <div class="d-flex">
                                            <img src="images/layer-15.png"
                                                style="width: 20px; height: 22px; margin-right: 7px;">
                                            <p>Musterstrabe 5,12345 Bonn</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-row">
                                        <img src="images/hat.png" class="hat-img">
                                        <div class="col">
                                            <p>Lyum Watson</p>
                                            <div class="d-flex">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/brownstar.png">
                                                <p>4</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                </td>
                                <td><button
                                        class="Refunded-button align-items-center justify-content-center custom-margin-table-two-data">Refunded</button>
                                </td>
                                <td><button
                                        class="UnSettled-button align-items-center justify-content-center custom-margin-table-two-data">UnSettled</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Edit &
                                                Reschedule</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Refund</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Inquiry</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">History Log</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Download Invoice</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Other
                                                Transactions</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row text-color-table number-and-km">323434</td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="clock" src="images/layer-712.png">
                                            <p>12:00 - 18:00</p>
                                        </div>
                                    </div>
                                </td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <p>David Bough</p>
                                        </div>
                                        <div class="d-flex">
                                            <img src="images/layer-15.png"
                                                style="width: 20px; height: 22px; margin-right: 7px;">
                                            <p>Musterstrabe 5,12345 Bonn</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-row">
                                        <img src="images/hat.png" class="hat-img">
                                        <div class="col">
                                            <p>Lyum Watson</p>
                                            <div class="d-flex">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/brownstar.png">
                                                <p>4</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                </td>
                                <td><button
                                        class="new-button align-items-center justify-content-center custom-margin-table-two-data">New</button>
                                </td>
                                <td><button
                                        class="Not-Applicable-button align-items-center justify-content-center custom-margin-table-two-data">Not
                                        Applicable</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Edit &
                                                Reschedule</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Refund</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Inquiry</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">History Log</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Download Invoice</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Other
                                                Transactions</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row text-color-table number-and-km">323434</td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                        <div class="d-flex">
                                            <img class="clock" src="images/layer-712.png">
                                            <p>12:00 - 18:00</p>
                                        </div>
                                    </div>
                                </td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <p>David Bough</p>
                                        </div>
                                        <div class="d-flex">
                                            <img src="images/layer-15.png"
                                                style="width: 20px; height: 22px; margin-right: 7px;">
                                            <p>Musterstrabe 5,12345 Bonn</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="d-flex flex-row">
                                        <img src="images/hat.png" class="hat-img">
                                        <div class="col">
                                            <p>Lyum Watson</p>
                                            <div class="d-flex">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/yellowstar.png">
                                                <img class="clock" src="images/brownstar.png">
                                                <p>4</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                    <div class="d-flex flex-row custom-margin-table-two-data">
                                        <p class="euro-text">
                                            €
                                        </p>
                                        <p class="number-text">
                                            63
                                        </p>
                                    </div>
                                </td>
                                <td class="eurotext">
                                </td>
                                <td><button
                                        class="complete-button align-items-center justify-content-center custom-margin-table-two-data">completed</button>
                                </td>
                                <td><button
                                        class="Settled-button align-items-center justify-content-center custom-margin-table-two-data">Settled</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Edit &
                                                Reschedule</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Refund</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Inquiry</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">History Log</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none"
                                                href="#">Download Invoice</a>
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Other
                                                Transactions</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <div id="UserManagement" class="tabcontent">
        <h1 style="padding-top: 15px; padding-bottom: 15px;">
            User Management
        </h1>

        <div class="service-request-color">
            <div class="first-row" style="padding-bottom: 0px;">
                <div class="row">
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <div class="input-group mb-2" style="height: 46px;">
                            <div class="input-group-prepend">
                                <div class="input-group-text">+42</div>
                            </div>
                            <input type="text" style="height: 46px;" class="form-control" id="inlineFormInputGroup"
                                placeholder="Mobile number">
                        </div>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Email">
                    </div>
                    <div class="col">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Last name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Email">
                    </div>
                    <div class="col-auto">
                        <button type="submit" style="height: 46px;" class="btn btn-primary mb-2">Serach</button>
                    </div>
                    <div class="col-auto">
                        <button type="submit" style="height: 46px;" class="btn btn-primary mb-2">clear</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <table id="example" class="display table nowrap" cellspacing="0" style="width:100%">
                        <thead>
                            <tr>
                                <th scope="col">User Name
                                </th>
                                <th scope="col">Role
                                </th>
                                <th scope="col">Date of Registration
                                </th>
                                <th scope="col">User Type
                                </th>
                                <th scope="col">Phone
                                </th>
                                <th scope="col">Postal code
                                </th>
                                <th scope="col">Status
                                </th>
                                <th scope="col">Action
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row text-color-table number-and-km">Abhishek Vadhadiya</td>
                                <td></td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                    </div>
                                </td>
                                <td scope="row text-color-table number-and-km">Customer</td>
                                <td scope="row text-color-table number-and-km">9925177550</td>
                                <td></td>
                                <td><button
                                        class="Not-Applicable-button align-items-center justify-content-center custom-margin-table-two-data">Inactive</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img float-left">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row text-color-table number-and-km">Sandip Patel</td>
                                <td scope="row text-color-table number-and-km">Call Center Employee</td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                    </div>
                                </td>
                                <td scope="row text-color-table number-and-km">Admin</td>
                                <td scope="row text-color-table number-and-km">999988887777</td>
                                <td></td>
                                <td><button
                                        class="complete-button align-items-center justify-content-center custom-margin-table-two-data">Active</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img float-left">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row text-color-table number-and-km">First Provider</td>
                                <td></td>
                                <td style="padding: 0px; padding-top: 13px;">
                                    <div class="col">
                                        <div class="d-flex custom-margin-table">
                                            <img src="images/calculator.png" class="calander-img">
                                            <p>09/04/2018</p>
                                        </div>
                                    </div>
                                </td>
                                <td scope="row text-color-table number-and-km">Service Provider</td>
                                <td scope="row text-color-table number-and-km">9966554477</td>
                                <td scope="row text-color-table number-and-km">53225</td>
                                <td><button
                                        class="complete-button align-items-center justify-content-center custom-margin-table-two-data">Active</button>
                                </td>
                                <td>
                                    <div class="profile-dropedown nav-btnn-img float-left">
                                        <a class="nav-link  dropdown-toggle text-decoration-none"
                                            id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false"><i class="fa fa-user"></i>
                                            <img src="images/icons8-menu-vertical-30.png"> </a>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-cyan text-color-nav"
                                            aria-labelledby="navbarDropdownMenuLink-4">
                                            <a class="dropdown-item text-color-nav text-decoration-none" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="Invoices" class="tabcontent">
        <h1 style="padding-top: 15px; padding-bottom: 15px;">Invoices</h1>
        <div class="service-request-color">
            <div class="first-row">
                <div class="row">
                    <div class="col">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Last name">
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" style="height: 46px;" placeholder="Email">
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col">
                        <select id="inputState" style="height: 46px;" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                        </select>
                    </div>
                    <div class="col" style="max-width: 140px;">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="From Date">
                    </div>
                    <div class="col" style="max-width: 140px;">
                        <input type="text" style="height: 46px;" class="form-control" placeholder="To Date">
                    </div>
                </div>
            </div>
            <div class="">
                <div class="row">
                    <div class="col-auto">
                        <button type="submit" style="height: 46px;" class="btn btn-primary mb-2">Serach</button>
                    </div>
                    <div class="col-auto">
                        <button type="submit" style="height: 46px;" class="btn btn-primary mb-2">clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="models">
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Edit Service Requests</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Date</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="30/09/2021">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">Time</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>12:30</option>
                                        <option>1:00</option>
                                        <option>1:30</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <span>Service Address</span>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Street name</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Street name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">House number</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="111">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">Postal Code</label>
                                    <input type="text" class="form-control" id="inputCity" placeholder="Postal Code">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">City</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose</option>
                                        <option>Berlin</option>
                                        <option>Hamburg</option>
                                        <option>München</option>
                                        <option>Köln</option>
                                        <option>Frankfurt am Main</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <span>Invoice Address</span>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">Street name</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="Street name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputEmail4">House number</label>
                                    <input type="email" class="form-control" id="inputEmail4" placeholder="111">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputCity">Postal Code</label>
                                    <input type="text" class="form-control" id="inputCity" placeholder="Postal Code">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputState">City</label>
                                    <select id="inputState" class="form-control">
                                        <option selected>Choose</option>
                                        <option>Berlin</option>
                                        <option>Hamburg</option>
                                        <option>München</option>
                                        <option>Köln</option>
                                        <option>Frankfurt am Main</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Why do you want to reschedule service request?</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Why do you want to reschedule service request?"></textarea>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlTextarea1">Cell Center EMP Notes</label>
                                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Enter Notes" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-update">Update</button>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>



    <script>
        function openTab(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        document.getElementById("defaultOpen").click();
    </script>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>

    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#example').DataTable({

                responsive: true,
                "dom": '<"top">rt<"bottom"lip><"clear">',
                "aaSorting": [],
                columnDefs: [{
                    orderable: false,
                    targets: [4, 5, 6, 8, 9],
                }]
            });
        });
    </script>
</body>

</html>