<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/faqstyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>FAQs</title>
</head>

<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #525252;">
            <a class="navbar-brand" href="#">
                <img src="images/white-logo-transparent-background.png" style="  width: 73px; height: 54px;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="nav-btn-blue">
                            <a class="nav-link" href="#">Book now</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-btn">
                            <a class="nav-link" href="#">Prices & services</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-btnn">
                            <a class="nav-link" href="#">Warranty</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-btnn">
                            <a class="nav-link" href="#">Blog</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-btnn">
                            <a class="nav-link" href="#">Contact</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-btn-blue">
                            <a class="nav-link" href="#">Login</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="nav-btn-blue">
                            <a class="nav-link" href="#">Become a Helper</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <section id="banner">
        <img class="img-fluid w-100" src="images/faq-banner.png" />
    </section>

    <section id="faq-text-and-design">
        <div class="text-center" style="margin-top: 30px;">
            <h1>FAQs</h1>
        </div>
        <div class="faq-img">
            <div class="faq-divider text-center">
                <img src="images/forma-1-copy-5.png">
            </div>
        </div>
        <div class="text-center" style="margin-top: 15px;">
            <p>Whether you are Customer or Service provider,<br>
                We have tried our best to solve all your queries and questions.</p>
        </div>

    </section>

    <section class="faq-questions-list container ">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item text-center text-dark">
                <a class="nav-link active w-100" data-toggle="tab" href="#home">For Customer</a>
            </li>
            <li class="nav-item text-center text-dark">
                <a class="nav-link w-100" data-toggle="tab" href="#menu">For Customer</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div id="home" class="container tab-pane active"><br>
                <div class="accordion">
                    <div class="accordion-item" id="question1">
                        <a class="accordion-link" href="#question1">
                            <ion-icon class="up-arrow" style="margin-right: 15px; width: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px; width: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                    <div class="accordion-item" id="question2">
                        <a class="accordion-link" href="#question2">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                    <div class="accordion-item" id="question3">
                        <a class="accordion-link" href="#question3">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                    <div class="accordion-item" id="question4">
                        <a class="accordion-link" href="#question4">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="menu" class="container tab-pane fade"><br>
                <div class="accordion">
                    <div class="accordion-item" id="question1">
                        <a class="accordion-link" href="#question1">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                    <div class="accordion-item" id="question2">
                        <a class="accordion-link" href="#question2">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                    <div class="accordion-item" id="question3">
                        <a class="accordion-link" href="#question3">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                    <div class="accordion-item" id="question4">
                        <a class="accordion-link" href="#question4">
                            <ion-icon class="up-arrow" style="margin-right: 15px;"
                                name="chevron-forward-circle-outline"></ion-icon>
                            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline">
                            </ion-icon>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisl nunc, iaculis
                            mattis tellus ac ut non imperdiet velit?
                        </a>
                        <div class="answer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam tincidunt, fringilla
                                ante vitae, dapibus velit. Vivamus id tortor rhoncus, efficitur quam at, suscipit
                                tortor. Integer fermentum convallis eros vel semper. Ut non imperdiet velit. Praesent eu
                                dui vel lacus porta eleifend eget quis dui. Integer tempus massa in gravida tincidunt.
                                Fusce in libero tristique, euismod nisi vel, luctus urna. Interdum et malesuada fames ac
                                ante ipsum primis in faucibus. Donec et placerat arcu. Suspendisse lacinia tristique
                                massa. Etiam risus justo, scelerisque id arcu eu, sodales tempor eros. Aliquam efficitur
                                pretium urna, sit amet congue risus malesuada rutrum. Donec id massa vel velit
                                ullamcorper accumsan ut eget nisl. Fusce viverra commodo lacus, sit amet facilisis leo
                                luctus dictum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="get news letter">
        <div class="d-flex flex-row justify-content-between">
            <div class="news-letter-arrow-img">
                <div class="news-letter-up-arrow justify-content-center text-center"
                    style="border-radius: 50%; width: 48px; height: 48px; background-color: #525252; margin-top: 45px; margin-left: 45px;">
                    <img src="images/uparrow.svg" class="img-fluid" alt="Responsive image" style="margin-top: 15px;">
                </div>
            </div>
            <div class="news-letter-news-letters-email-submit d-flex flex-column">
                <div class="news-letter-news-letters text-center" style="margin-top: 45px; margin-left: -15px;">
                    <h5>GET OUR NEWSLETTER</h5>
                </div>
                <div class="d-flex flex-row justify-content-center" style="margin-top: 15px; margin-bottom: 30px;">
                    <input type="email" class="text-md-left" style="border-radius: 20px;" id="exampleInputEmail1"
                        aria-describedby="emailHelp" placeholder="Enter email">
                    <button class="btn">Submit</button>
                </div>
            </div>
            <div class="news-letter-img">
                <img src="images/layer-598.png" class="img-fluid" alt="Responsive image"
                    style="margin-top: 30px; float: right; margin-right: 45px;">
            </div>
        </div>
    </section>

    <div class="footer_section w-100">
        <div class="footer_main d-flex justify-content-around align-items-center">
            <div class="footer_left">
                <img src="images/white-logo-transparent-background.png" alt="" height="78" width="106">
            </div>
            <div class="footer_mid">
                <ul class="d-flex p-0 text-center">
                    <li>
                        <a href="" class="text-decoration-none">HOME</a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">ABOUT</a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">TESTIMONIAL</a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">FAQS</a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">INSURANCE POLICY</a>
                    </li>
                    <li>
                        <a href="" class="text-decoration-none">IMPRESSUM</a>
                    </li>
                </ul>
            </div>
            <div class="footer_right d-flex">
                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="18">
                    <path fill-rule="evenodd" fill="#CCC"
                        d="M1.947 3.48v2.481H0v3.033h1.947V18.1h4.001V8.995h2.685S8.885 7.541 9.7 5.95H5.963V3.876c0-.31.437-.728.868-.728H9.11V.9H6.46C1.848.9 1.947 3.27 1.947 3.48z" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                    <path fill-rule="evenodd" fill="#CCC"
                        d="M14.48 20H5.519A5.524 5.524 0 0 1 0 14.482V5.52C0 2.477 2.475.2 5.519.2h8.961c3.043 0 5.519 2.277 5.519 5.32v8.962A5.525 5.525 0 0 1 14.48 20zm3.744-5.518V5.52a3.748 3.748 0 0 0-3.744-3.744H5.519A3.749 3.749 0 0 0 1.774 5.52v8.962a3.749 3.749 0 0 0 3.745 3.744h8.961a3.748 3.748 0 0 0 3.744-3.744zm-2.855-8.536c-.099 0-.678-.14-.92-.381-.242-.243.221-.578.221-.921 0-.342-.463-.678-.221-.92.242-.242.821-.381.92-.381.343 0 1.111.139.92.381.242.242.381.578.381.92 0 .342-.139.678-.381.921.171.241-.577.381-.92.381zm-5.37 9.208c-2.841 0-5.153-2.312-5.153-5.054 0-2.941 2.312-5.252 5.153-5.252 2.842 0 5.153 2.311 5.153 5.252 0 2.742-2.311 5.054-5.153 5.054zm0-8.532c-1.863 0-3.379 1.516-3.379 3.478 0 1.764 1.516 3.28 3.379 3.28s3.379-1.516 3.379-3.28c0-1.962-1.516-3.478-3.379-3.478z" />
                </svg>
            </div>
        </div>
        <div class="footer_end d-flex align-items-center justify-content-center">
            <p class="m-0 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut feugiat nunc libero,
                ac malesuada ligula aliquam ac. <span><a href="" class="text-decoration-none">Privacy Policy</a></span>
            </p>
            <button class="btn footer_btn rounded-pill">OK!</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>