<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="/images/white-logo-transparent-background.png">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <title>Halperland</title>
</head>

<body>
  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="images/white-logo-transparent-background.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto nav-ul-margin">
          <li class="nav-item">
            <div class="nav-btn" href="#">
              <a class="nav-btn-item" href="#">
                Book a cleaner
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-btnn" href="#">
              <a class="nav-btn-item" href="#">
                Price
              </a>
            </div>
          </li>

          <li class="nav-item">
            <div class="nav-btnn" href="#">
              <a class="nav-btn-item" href="#">
                Our Guarantee
              </a>
            </div>
          </li>

          <li class="nav-item">
            <div class="nav-btnn" href="#">
              <a class="nav-btn-item" href="#">
                Blog
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-btnn" href="#">
              <a class="nav-btn-item" href="#">
                contact us
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-btn" href="#">
              <a class="nav-btn-item" href="#">
                login
              </a>
            </div>
          </li>
          <li class="nav-item">
            <div class="nav-btn" href="#">
              <a class="nav-btn-item" href="#">
                Become a cleaner
              </a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-expanded="false">
              <img src="images/flag.png">
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="header-text">
      <h1>Lorem ipsum text</h1>
      <p class="text-md-left"><img src="images/forma-1-copy-10(1).svg" style="margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur
        adipiscing</p>
      <p class="text-md-left"><img src="images/forma-1-copy-10(1).svg" style="margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur
        adipiscing</p>
      <p class="text-md-left"><img src="images/forma-1-copy-10(1).svg" style="margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur
        adipiscing</p>
    </div>

    <div class="main_button position-relative rounded-pill mx-auto" style="margin-bottom: 45px;">
      <a class="button_link  text-decoration-none text-light">Let’s Book a Cleaner</a>
    </div>

    <div class="text-center d-flex flex-row text-image-steps justify-content-center row grid-row">
      <div class="col grid-col">
        <image src="images/forma-1-copy.png">
          <p>Enter your postcode</p>
      </div>
      <div class="col arr grid-col">
        <image src="images/step-arrow-1.png">
      </div>
      <div class="col grid-col">
        <image src="images/group-22.png">
          <p>Select your plan</p>
      </div>
      <div class="col grid-col arr">
        <image src="images/step-arrow-1-copy.png">
      </div>
      <div class="col grid-col">
        <image src="images/forma-1-1.png">
          <p>Pay securely online</p>
      </div>
      <div class="col grid-col arr">
        <image src="images/step-arrow-1-copy-2.png">
      </div>
      <div class="col grid-col">
        <image src="images/forma-1.png">
          <p>Enjoy amazing service</p>
      </div>
    </div>

    <div class="text-center two-images">
      <img src="images/group-18_5.png" class="img-fluid" alt="Responsive image">
    </div>

  </div>

  <section id="why-helperland">
    <div class="container-fluid home-container-2 container">
      <div class="col-md-12 text-center" style="margin-top: 50px; margin-bottom: 50px;">
        <h1 class="text-40 font-weight-bold whyhl-head">Why helperland</h1>
      </div>
      <div class="row whyhl-row justify-content-center align-items-start why-helperland-content">
        <div class="col whyhl-col text-center p-0">
          <img src="images/helper-img-1.png" style="margin-top: -15px;" alt="">
          <div class="d-flex whyhl-content flex-column justify-content-between align-items-center">
            <h4>Experience & Vetted Professionals</h4>
            <p>dominate the industry in scale and scope with an adaptable, extensive network that
              consistently delivers exceptional results.</p>
          </div>
        </div>
        <div class="col whyhl-col text-center why-helperland-content-mid">
          <img src="images/group-23.png" alt="">
          <div class="d-flex whyhl-content flex-column justify-content-between align-items-center">
            <h4 style="margin-top: 30px;">Secure Online Payment</h4>
            <p>Payment is processed securely online. Customers can safely pay online and manage the booking.
            </p>
          </div>
        </div>
        <div class="col whyhl-col text-center p-0">
          <img src="images/group-24.png" alt="">
          <div class="d-flex flex-column whyhl-col justify-content-between align-items-center">
            <h4 style="margin-top: 30px;">Dedicated Customer Service</h4>
            <p>to our customers and are guided in all we do by their needs. The team is always happy to
              support you and offer all the information.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="spacing blog-bg position-relative">
    <img src="images/blog-left-bg.png" class="position-absolute" style="left: 0;">
    <img src="images/blog-right-bg.png" class="position-absolute" style="right: 0;">

    <div class="Bloger" id="thirdheader">
      <!-- <img src="images/blog-left-bg.png" class="float-left img-fluid" alt="Responsive image">
    <img src="images/blog-right-bg.png" class="float-right img-fluid" alt="Responsive image"> -->

      <div class="container">
        <div class="row text-image-above-blog">
          <div class="col-6 p-0 order-1">
            <h2>Lorem ipsum dolor sit amet, <br>consectetur</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi sapien, suscipit ut accumsan vitae,
              pulvinar ac libero.
              Aliquam erat volutpat. Nullam quis ex odio. Nam bibendum cursus purus, vel
              efficitur urna finibus vitae. Nullam finibus aliquet pharetra. Morbi in sem dolor.
              Integer pretium hendrerit ante quis vehicula.
              Mauris consequat ornare enim, sed lobortis quam ultrices sed.</p>
          </div>
          <div class="col-6 p-0 order-2">
            <img src="images/group-36.png" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>

      <div class="text-center justify-content-left" style="margin-top: 30px;">
        <h1>Our Blog</h1>
      </div>
    </div>

    <div class="card-deck card-deck-class container mx-auto our-blog-card row" style="margin-top: 15px;">
      <div class="extra-div card">
        <img class="card-img-top" src="images/group-28.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title mb-1">Lorem ipsum dolor sit amet</h5>
          <p class="card-text"><small class="text-muted">January 28, 2019</small></p>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar
            aliquet.</p>
          <div class="d-flex flex-row">
            <h5>Read more</h5>
            <img src="images/shape-2.svg" style="margin-left: 15px;">
          </div>
        </div>
      </div>
      <div class="extra-div card">
        <img class="card-img-top" src="images/group-29.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title mb-1">Lorem ipsum dolor sit amet</h5>
          <p class="card-text"><small class="text-muted">January 28, 2019</small></p>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar
            aliquet.</p>
          <div class="d-flex flex-row">
            <h5>Read more</h5>
            <img src="images/shape-2.svg" style="margin-left: 15px;">
          </div>
        </div>
      </div>
      <div class="extra-div card">
        <img class="card-img-top" src="images/group-30.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title mb-1">Lorem ipsum dolor sit amet</h5>
          <p class="card-text"><small class="text-muted">January 28, 2019</small></p>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar
            aliquet.</p>
          <div class="d-flex flex-row">
            <h5>Read more</h5>
            <img src="images/shape-2.svg" style="margin-left: 15px;">
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="spacing background">
    <div class="Customersay-part" id="forthheader">
      <div class="text-center" style="margin-top: 30px;">
        <h1>What Our Customers Say</h1>
      </div>
      <div class="card-deck container mx-auto" style="margin-top: 50px;">
        <div class="extra-div card">
          <div class="card-body">
            <div class="message justify-content-right" style="float: right; margin-top: 15px;">
              <img src="images/message.png">
            </div>
            <div class="d-flex flex-row" style=" margin-top: 15px;">
              <img src="images/group-31.png">
              <h5 style="margin-top: 10px;">Lary Watson<br><small class="text-muted">Manchester</small></h5>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat.
              Praesent nec malesuada nibh.</p>
            <p>Nullam et metus congue, auctor augue sit amet, consectetur tortor.</p>
            <div class="d-flex flex-row">
              <h5>Read mode</h5>
              <img src="images/shape-2.svg" style="margin-left: 15px;">
            </div>
          </div>
        </div>
        <div class="extra-div card">
          <div class="card-body">
            <div class="message justify-content-right" style="float: right; margin-top: 15px;">
              <img src="images/message.png">
            </div>
            <div class="d-flex flex-row" style=" margin-top: 15px;">
              <img src="images/group-32.png">
              <h5 style="margin-top: 10px;">John Smith<br><small class="text-muted">Manchester</small></h5>
            </div>
            <div class="box-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet
                consequat.
                Praesent nec malesuada nibh.</p>
              <p>Nullam et metus congue, auctor augue sit amet, consectetur tortor.</p>
            </div>
            <div class="d-flex flex-row">
              <h5>Read mode</h5>
              <img src="images/shape-2.svg" style="margin-left: 15px;">
            </div>
          </div>
        </div>
        <div class="extra-div card">
          <div class="card-body">
            <div class="message justify-content-right" style="float: right; margin-top: 15px;">
              <img src="images/message.png">
            </div>
            <div class="d-flex flex-row" style=" margin-top: 15px;">
              <img src="images/group-33.png">
              <h5 style="margin-top: 10px;">Lars Johnson<br><small class="text-muted">Manchester</small></h5>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fermentum metus pulvinar aliquet consequat.
              Praesent nec malesuada nibh.</p>
            <p>Nullam et metus congue, auctor augue sit amet, consectetur tortor.</p>
            <div class="d-flex flex-row">
              <h5>Read mode</h5>
              <img src="images/shape-2.svg" style="margin-left: 15px;">
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex flex-row justify-content-between">
        <div class="news-letter-arrow-img">
          <div class="news-letter-up-arrow justify-content-center text-center"
            style="border-radius: 50%; width: 48px; height: 48px; background-color: #525252; margin-top: 45px; margin-left: 45px;">
            <img src="images/uparrow.svg" class="img-fluid" alt="Responsive image" style="margin-top: 15px;">
          </div>
        </div>
        <div class="news-letter-news-letters-email-submit d-flex flex-column">
          <div class="news-letter-news-letters text-center" style="margin-top: 45px; margin-left: -15px;">
            <h5>GET OUR NEWSLETTER</h5>
          </div>
          <div class="d-flex flex-row justify-content-center" style="margin-top: 15px; margin-bottom: 30px;">
            <input type="email" class="text-md-left" style="border-radius: 20px;" id="exampleInputEmail1"
              aria-describedby="emailHelp" placeholder="Enter email">
            <button class="btn">Submit</button>
          </div>
        </div>
        <div class="news-letter-img">
          <img src="images/layer-598.png" class="img-fluid" alt="Responsive image"
            style="margin-top: 30px; float: right; margin-right: 45px;">
        </div>
      </div>
    </div>
  </section>


  <footer class="page-footer font-small Rectangle-12">



    <!-- Footer Links -->
    <div class="page-footer-class container d-flex flex-row justify-content-between align-items-center"
      style="max-width: 1800px;">

      <div class="footer-logo">
        <img src="images/white-logo-transparent-background.png" style="
        margin-top: 25px; float: left; margin-left: 15px;" class="img-fluid" alt="Responsive image">
      </div>
      <div class="footer-links">
        <!-- Grid row-->
        <div class="row text-center d-flex justify-content-center pt-5 mb-3">

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!" style="color: #F1F1F1;">HOME</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!" style="color: #F1F1F1;">ABOUT</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!" style="color: #F1F1F1;">TESTIMONIALS</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!" style="color: #F1F1F1;">FAQS</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!" style="color: #F1F1F1;">INSURANCE POLICY</a>
            </h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 mb-3">
            <h6 class="text-uppercase">
              <a href="#!" style="color: #F1F1F1;">IMPRESSUM</a>
            </h6>
          </div>
          <!-- Grid column -->

        </div>

      </div>
      <div class="footer-insta-facebook d-flex flex-row" style="margin-top: -75px;">
        <img src="images/facebook.svg" class="Forma-1">
        <img src="images/instagram.svg" class="Forma-2">

      </div>
    </div>
    <!-- Footer Links -->


    <!-- Copyright -->
    <div class="footer-copyright text-center py-3 text-white text-center position-relative">Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Sed nisi at nihil aperiam nesciunt deserunt odit fuga?
      <a href="#"> Privacy Policy</a>
      <button class="position-absolute btn footer-btn text-dark">OK!
      </button>
    </div>
    <!-- Copyright -->

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"></script>

</body>

</html>