<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dropdown menu</title>
  <link rel="stylesheet" type="text/css" href="css/test.css">


</head>
<body>
  <section>
    <div class="container">
      <div class="accordion">
        <div class="accordion-item" id="question1">
          <a class="accordion-link" href="#question1">
            <ion-icon class="up-arrow" style="margin-right: 15px;" name="chevron-forward-circle-outline"></ion-icon>
            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline"></ion-icon>
            question1
          </a>
          <div class="answer">
            <p>answer</p>
          </div>
        </div>
        <div class="accordion-item" id="question2">
          <a class="accordion-link" href="#question2">
            <ion-icon class="up-arrow" style="margin-right: 15px;" name="chevron-forward-circle-outline"></ion-icon>
            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline"></ion-icon>
            question2
          </a>
          <div class="answer">
            <p>answer</p>
          </div>
        </div>
        <div class="accordion-item" id="question3">
          <a class="accordion-link" href="#question3">
            <ion-icon class="up-arrow" style="margin-right: 15px;" name="chevron-forward-circle-outline"></ion-icon>
            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline"></ion-icon>
            question3
          </a>
          <div class="answer">
            <p>answer</p>
          </div>
        </div>
        <div class="accordion-item" id="question4">
          <a class="accordion-link" href="#question4">
            <ion-icon class="up-arrow" style="margin-right: 15px;" name="chevron-forward-circle-outline"></ion-icon>
            <ion-icon class="down-arrow" style="margin-right: 15px;" name="chevron-down-circle-outline"></ion-icon>
            question4
          </a>
          <div class="answer">
            <p>answer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>