
html{
    font-size: 10px;
    box-sizing: border-box;
}

.container{
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.accordion-item{
    background-color: #fff;
    border-radius: .4rem;
    margin-bottom: 1rem;
    padding: 1rem;
}

.accordion-link{
    font-size: 2rem;
    font-style: bold;
    color: #000;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.accordion-link i{
    color: #e7d5ff;
    padding: .5rem;
}

.accordion-link .down-arrow{
    display: none;
}

.answer{
    max-height: 0;
    overflow: hidden;
    position: relative;
    transition: 300ms;
}

.answer::before{
    content: "";
    position: absolute;
    width: .6rem;
    height: 90%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.answer p{
    font-size: 1.4rem;
    padding: 2rem;
}

.accordion-item:target .answer{
    max-height: 20rem;
}

.accordion-item:target .accordion-link .up-arrow{
    display: none;
}

.accordion-item:target .accordion-link .down-arrow{
    display: block;
}